plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-collections4:4.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

javafx {
    version = '25-ea+21'
    modules = ['javafx.controls', 'javafx.web']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'net.jakedot.jourwigo.WherigoPlayer'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Main-Class': 'net.jakedot.jourwigo.WherigoPlayer')
    }
}
